<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LoginActivity">
    <View
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/login_logo"
        android:src="@drawable/ic_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/colorPrimaryDark" />
    <TextView
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/login_slogun"
        android:textSize="14sp"
        android:textColor="#222222"
        android:text="과거의 나, 미래의 나, 그리고 지금."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <View
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="페이스북 로그인"
        android:textColor="#fff"
        android:id="@+id/button_facebook_login"
        android:background="@drawable/custom_facebook_login_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>