<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CharActivity">
    <include layout="@layout/actionbar_char"/>
    <View
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/gif"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="홀쭉이"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>